[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:3#LocalPosition:-13.137198,55.653839,4.623649#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_GREEN
lightdef.1=Type:3#Index:3#LocalPosition:-13.175626,-55.551384,4.624129#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_red
lightdef.2=Type:1#Index:2#LocalPosition:-13.819833,-56.036701,4.804850#LocalRotation:0.000000,0.000000,60.000000#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Left
lightdef.3=Type:1#Index:2#LocalPosition:-13.776486,56.114765,4.805000#LocalRotation:0.000000,0.000000,-60.000000#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Right
lightdef.4=Type:2#Index:1#LocalPosition:16.132698,0.000000,9.234766#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_TOP
lightdef.5=Type:2#Index:1#LocalPosition:1.907659,0.000000,-4.5#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_BELLY
lightdef.6=Type:3#Index:3#LocalPosition:-18.775549,55.498680,4.652830#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_White
lightdef.7=Type:3#Index:3#LocalPosition:-18.776075,-55.377716,4.653019#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_White
lightdef.8=Type:1#Index:2#LocalPosition:-64.992355,0.000000,7.849594#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_REAR
lightdef.9=Type:5#Index:5#LocalPosition:13.753963,-8.103215,-0.286925#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_MAIN_LEFT
lightdef.10=Type:5#Index:5#LocalPosition:13.754000,8.103000,-0.287000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_MAIN_RIGHT
lightdef.11=Type:5#Index:5#LocalPosition:13.204549,-2.899653,-3.984510#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_FRONT_LEFT
lightdef.12=Type:5#Index:5#LocalPosition:13.205000,2.814815,-3.985000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_FRONT_RIGHT
lightdef.13=Type:6#Index:6#LocalPosition:55.195850,0.097951,-6.273520#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi

[BRAKES]
parking_brake =1
toe_brakes_scale =0.6
auto_brakes =4
hydraulic_system_scalar =1
differential_braking_scale=0

[ELECTRICAL]
bus.1 = Name:AC_BUS_1
bus.2 = Connections:bus.1#Name:AC_ESS_BUS
bus.3 = Name:AC_BUS_2
bus.4 = Connections:bus.1#Name:DC_BUS_1
bus.5 = Connections:bus.3#Name:DC_BUS_2
bus.6 = Connections:bus.4, bus.5#Name:DC_BAT_BUS
bus.7 = Connections:bus.4#Name:DC_ESS_BUS
bus.8 = Connections:bus.1, bus.3#Name:AC_CROSS_BUS
battery.1 = Connections:bus.6#Capacity:28#Voltage:curve.1#Name:Battery_1 ; Battery_1
battery.2 = Connections:bus.6#Capacity:28#Voltage:curve.1#Name:Battery_2 ; Battery_2
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2
externalpower.1 = Connections:bus.8#RatedVoltage:30.25#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.25:60, .35:80, 0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.2#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Center1 ; Fuel Pump 5W
circuit.3 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Center2 ; Fuel Pump 5W
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.2#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.2#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.6 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.2#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.7 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.2#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_STARTER:1#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_1 ; Starter 3500W
circuit.9 = Type:CIRCUIT_STARTER:2#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_2 ; Starter 3500W
circuit.10 = Type:CIRCUIT_STARTER:3#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_APU ; Starter 3500W
circuit.11 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.12 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.14 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 4 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.2#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.16 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.2#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light_Takeoff ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.19 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.20 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.21 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff left 60W
circuit.22 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light Turnoff right 60W
circuit.23 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.24 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.25 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.26 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.2#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.27 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.2#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.28 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.2#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.29 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.2#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.30 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.2#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.31 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_1 ; panel light 5W
circuit.32 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.2#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.33 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.2#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.34 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.2#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.35 = Type:CIRCUIT_NAV:1#Connections:bus.2#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1#Connections:bus.2#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2#Connections:bus.2#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2#Connections:bus.2#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3#Connections:bus.2#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3#Connections:bus.2#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_XPNDR#Connections:bus.2#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.42 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.2#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.43 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2, bus.6#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.44 = Type:CIRCUIT_FIS#Connections:bus.2#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.45 = Type:CIRCUIT_ADF_DME#Connections:bus.2#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.46 = Type:CIRCUIT_AUDIO#Connections:bus.2#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.47 = Type:CIRCUIT_AUTOPILOT#Connections:bus.2#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.48 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.2#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.49 = Type:CIRCUIT_XML:1#Connections:bus.2#Power:2.5, 5, 17.0#Name:XML_Warnings ; Warnings
circuit.50 = Type:CIRCUIT_XML:2#Connections:bus.2#Power:0, 0, 0.0#Name:XML_Alt_Field ; Alt field breaker
circuit.51 = Type:CIRCUIT_XML:3#Connections:bus.2#Power:1, 2, 17.0#Name:XML_STBY_Indicator_Light ; STBY Indicator light
circuit.52 = Type:CIRCUIT_PFD#Connections:bus.2#Power:30, 40, 20.0#Name:PFD ; PFD 40W
circuit.53 = Type:CIRCUIT_MFD#Connections:bus.2#Power:25, 30, 20.0#Name:MFD ; MFD 30W
circuit.54 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:EICAS1
circuit.55 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:EICAS2
circuit.56 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:CDU
circuit.57 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:FCU
circuit.58 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.2#Power:3, 5, 20.0#Name:Glareshield_1_Light ; Glareshield 1 light 5W
circuit.59 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.2#Power:3, 5, 20.0#Name:Glareshield_2_Light ; Glareshield 2 light 5W
circuit.60 = Type:CIRCUIT_LIGHT_GLARESHIELD:3#Connections:bus.2#Power:3, 5, 20.0#Name:Glareshield_3_Light ; Glareshield 3 light 5W
circuit.61 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_2 ; panel light 5W
circuit.62 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W
circuit.63 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_Overhead ; panel light overhead 5W
circuit.64 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Left1 ; Fuel Pump 5W
circuit.65 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Right1 ; Fuel Pump 5W
circuit.66 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Left2 ; Fuel Pump 5W
circuit.67 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Right2 ; Fuel Pump 5W
circuit.68 = Type:CIRCUIT_XML:6#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeed ; Fuel Valves 5W
circuit.69 = Type:CIRCUIT_XML:7#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_1 ; Fuel Valves 5W
circuit.70 = Type:CIRCUIT_XML:8#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_1 ; Fuel Valves 5W
circuit.71 = Type:CIRCUIT_XML:9#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_2 ; Fuel Valves 5W
circuit.72 = Type:CIRCUIT_XML:10#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_2 ; Fuel Valves 5W
circuit.73 = Type:CIRCUIT_XML:11#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LEngine ; Fuel Valves 5W
circuit.74 = Type:CIRCUIT_XML:12#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_REngine ; Fuel Valves 5W
circuit.75 = Type:CIRCUIT_XML:13#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_APU ; Fuel Valves 5W
apu_pct_rpm_per_second = 0.03


[PNEUMATIC_SYSTEM]
max_pressure=18
bleed_air_scalar=1
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure=5.15
vacuum_type=2 
engine_map=1,1,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type=2
stick_shaker=1

[DEICE_SYSTEM]
structural_deice_type=1

[RADIOS]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 0
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[AUTOPILOT]
autopilot_available=1
flight_director_available=1
default_vertical_speed=1800
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_max_rpm =90
autothrottle_takeoff_ga=1
pitch_takeoff_ga =8
max_pitch=10
max_pitch_acceleration=1
max_pitch_velocity_lo_alt=2
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000
max_pitch_velocity_hi_alt_breakpoint=28000
max_bank= 30.000001, 25, 19.999999, 15, 10, 0
max_bank_acceleration=1.8
max_bank_velocity=3
max_throttle_rate=0.1
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25
gs_integrator_control=0.53
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
yaw_damper_gain =1
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
default_pitch_mode=1
default_bank_mode=1
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
alt_mode_slot_index=0
autothrottle_does_not_move_lever=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
autothrottle_disarm_on_idle=1

[hydraulic_system]
normal_pressure =3000
electric_pumps  =1
engine_map      =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0
