[VERSION]
major = 1
minor = 0

[TAKEOFF]
takeoffVerticalSpeedGround =400
takeoffVerticalSpeedAir =500
takeoffAirspeedAirMultiplier =1.3

[WAYPOINT]
fakeWPGeneration = 1
minDist = 1000
fakeWPDistance = 4000
SlowDownDistance=50
StopDistance=2
SlowDownOnLastWayPoint=1
CanReverse=1
FrontRadiusMeters=-1

[LANDING]
flareAngle =-4
maxPitchRate =0.333333
horizontalSpeedErrorMultiplier =12
maxThrottleRate =0.02
verticalMomentumDampening = 0.0005
horizontalMomentumDampening = 0.0001
maxThrottleSlope =0.4
correctPitchDeltaMultiplier =0.005
verticalSpeedRunway = -350
verticalSpeedTouchdown = -120
verticalSpeedGround = -10


[SIMPLIFIEDSIM]
dampingVelocity =0.4
brakesMultiplier =1
brakesRotationDamping =0.3
staticCgHeightUnderground = 0.5
throttleFactor =0.5
airResistanceFactorXYZ = 0.002, 0.04, 0.0001
spoilersXYZFactor = 0, -0.005, 0.0001
flapsXYZFactor = 0, 0.001, 0.0001
portanceFactor =0.2
spoilersPortance =-0.1
flapsPortance =0.1
headingAccelerationFromBankFactor =0.003
headingInertia =0.001
airspeedAccelerationAugmentationPerFrame =1
altitudeAccelerationPerFrame =5
verticalSpeedAccelerationAugmentationPerFrame =1
minRPMPct=0.25
landingGearAnimPct=65
[AI_INPUT]
ThrottleFactorDelta=0
[TAXI]
DistanceToLaneLine=0
[STICKANDRUDDER]
rudderGroundPID= 0.015, 0.001, 0.001, 1, 1
throttleGroundPID= 1, 0.1, 10, 10, 20
brakeDifferentialPID= 0.001, 0.001, 0.8, 1, 5
throttleDifferentialPID= 10, 0.001, 20, 10, 40
throttlePID= 20, 0.3, 20, 20, 500
pitchPID= 1, 0.01, 2, 0.6, 5
rollPID= 1, 0.001, 1, 0.5, 8
headingPID= 1, 0.01, 1, 1, 20
verticalSpeedPID= 0.5, 0.1, 0.5, 200, 5000
nav_ex1PID= 3, 0.01, 2, 0.035, 50
nav_yawPID= 0.02, 0.00006, 0.006, 0.3, 3
glideSlopePID= 5.52, 1, 3, 2, 60
flightLevelPID= 10, 1, 10, 100, 1000
