[VERSION]
major =1
minor =0

[GENERALENGINEDATA]
//0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine_type =1
fuel_flow_scalar =1
min_throttle_limit =-0.14
max_contrail_temperature =-39.707329
engine.0 = 8.55, -30.47, -8.53 
engine.1 = 8.55, 30.47, -8.53
master_ignition_switch=0
starter_type=0
accumulated_time_hobbs_min_pct_rpm=-1
accumulated_time_hobbs_min_knots=25

[Disabled_Controls]
DisableFuelValveControls=0
DisableMixtureControls=0
DisableParkingBrakeControls=0
DisablePropellerControls=0




[TURBINEENGINEDATA]
fuel_flow_gain=0.002
low_idle_n1=50
tp_idle_range=0
free_turbine=0
inlet_area=19.6
rated_N2_rpm=29920
static_thrust=28000
reverser_available=1
reverser_mach_controlled=0
afterburner_available=0
afterburner_throttle_threshold=0
ThrustSpecificFuelConsumption=0
AfterBurnThrustSpecificFuelConsumption=0
mach_0_corrected_commanded_ne_table=0.000000
mach_hi_corrected_commanded_ne_table=0.000000
corrected_n2_from_ff_table=0.000000
n2_to_n1_table=0.000000
n1_and_mach_on_thrust_table=0.000000
corrected_airflow_table=0.000000
epr_max=0
epr_tc=0
epr_tuning_constant=1
oil_temp_cooling_constant=0
oil_temp_heating_constant=0
oil_temp_tc=0
oil_temp_tuning_constant=1
oil_temp_factor_from_rpm=0.000000:0.800000, 250.000000:0.800000, 500.000000:0.800000, 2500.000000:1.000000, 4000.000000:1.000000
oil_press_max=0
oil_press_tc=0
oil_press_tuning_constant=1
itt_peak_temperature=0
itt_tc=0
itt_tuning_constant=1
egt_peak_temperature=0
egt_tc=0
egt_tuning_constant=1
fuel_press_max=2376
fuel_press_tc=2
fuel_press_tuning_constant=1
variable_inlet=0
primary_nozzle_available=0
starter_N1_max_pct=12
starter_N1_rate=0.3
ignition_auto_type=
min_condition_lever_for_combustion=0.01
min_n1_for_combustion=10
min_n2_for_combustion=19.4
min_n1_for_starter_cutoff=200
min_n2_for_starter_cutoff=200
min_n2_for_apu_bleed_air_cutoff=200
n2_from_bleed_air_psi_table=0.000000:0.000000, 4.000000:8.000000, 10.000000:18.000000, 18.000000:25.000000
bleed_air_on_n2_tc=1
N1_to_oil_pressure_table=0.000000:0.000000, 0.210000:0.880000, 0.900000:0.954000, 1.000000:1.000000
[JET_ENGINE]
thrust_scalar=1
