[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Boeing"
atc_model ="B777-200"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator ="B77L"
icao_manufacturer ="Boeing"
icao_model ="B777-200LR"
icao_engine_type ="Jet"
icao_engine_count =2
icao_WTC ="H"
icao_generic=1

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits =2
exit.0 = 0.4,  37.654, -6.137,  3.203, 0   //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.4, -20.214,  5.152, -2.523, 1   //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

;===================== FLTSIM =====================

[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=0
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[FLTSIM.0]
Title="A319AIB"
Model="aib"
Panel=""
Sound=""
Texture="aib"
icao_airline="AIB"
icao_type_designator="B77L"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.1]
Title="B777-200BOE"
Model="boe"
Panel=""
Sound=""
Texture="boe"
icao_airline="BOE"
icao_type_designator="B77L"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="B777-200"
ui_variation="BOE"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.2]
Title="B777-200ACA"
Model=""
Texture="aca"
icao_airline="ACA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.3]
Title="B777-200ACA2"
Model=""
Texture="aca2"
icao_airline="ACA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.4]
Title="B777-200AFRCRG"
Model=""
Texture="afrcrg"
icao_airline="AFR"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.5]
Title="B777-200AIC"
Model=""
Texture="aic"
icao_airline="AIC"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.6]
Title="B777-200BOX"
Model=""
Texture="box"
icao_airline="BOX"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.7]
Title="B777-200BSOCRG"
Model=""
Texture="bsocrg"
icao_airline="BSO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.8]
Title="B777-200CAGCRG"
Model=""
Texture="cagcrg"
icao_airline="CAG"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.9]
Title="B777-200CAO"
Model=""
Texture="cao"
icao_airline="CAO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.10]
Title="B777-200CEL"
Model=""
Texture="cel"
icao_airline="CEL"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.11]
Title="B777-200CKK"
Model=""
Texture="ckk"
icao_airline="CKK"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.12]
Title="B777-200COJ"
Model=""
Texture="coj"
icao_airline="COJ"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.13]
Title="B777-200CSNCRG"
Model=""
Texture="csncrg"
icao_airline="CSN"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.14]
Title="B777-200CTO"
Model=""
Texture="cto"
icao_airline="CTO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.15]
Title="B777-200CTOCRG"
Model=""
Texture="ctocrg"
icao_airline="CTO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.16]
Title="B777-200CYB"
Model=""
Texture="cyb"
icao_airline="CYB"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.17]
Title="B777-200DAL"
Model=""
Texture="dal"
icao_airline="DAL"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.18]
Title="B777-200EAS"
Model=""
Texture="eas"
icao_airline="EAS"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.19]
Title="B777-200ECN"
Model=""
Texture="ecn"
icao_airline="ECN"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.20]
Title="B777-200ETDCR3"
Model=""
Texture="etdcr3"
icao_airline="ETD"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.21]
Title="B777-200ETDCRG"
Model=""
Texture="etdcrg"
icao_airline="ETD"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.22]
Title="B777-200ETD"
Model=""
Texture="etd"
icao_airline="ETD"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.23]
Title="B777-200ETDCR2"
Model=""
Texture="etdcr2"
icao_airline="ETD"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.24]
Title="B777-200ETH"
Model=""
Texture="eth"
icao_airline="ETH"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.25]
Title="B777-200ETHCRG"
Model=""
Texture="ethcrg"
icao_airline="ETH"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.26]
Title="B777-200EVACRG"
Model=""
Texture="evacrg"
icao_airline="EVA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.27]
Title="B777-200FDX"
Model=""
Texture="fdx"
icao_airline="FDX"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.28]
Title="B777-200FDX2"
Model=""
Texture="fdx2"
icao_airline="FDX"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.29]
Title="B777-200FUN"
Model=""
Texture="fun"
icao_airline="FUN"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.30]
Title="B777-200GEC2"
Model=""
Texture="gec2"
icao_airline="GEC"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.31]
Title="B777-200GEC3"
Model=""
Texture="gec3"
icao_airline="GEC"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.32]
Title="B777-200GEC"
Model=""
Texture="gec"
icao_airline="GEC"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.33]
Title="B777-200HDU"
Model=""
Texture="hdu"
icao_airline="HDU"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.34]
Title="B777-200HDUCRG"
Model=""
Texture="hducrg"
icao_airline="HDU"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.35]
Title="B777-200IAW"
Model=""
Texture="iaw"
icao_airline="IAW"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.36]
Title="B777-200JGO"
Model=""
Texture="jgo"
icao_airline="JGO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.37]
Title="B777-200JGOCRG"
Model=""
Texture="jgocrg"
icao_airline="JGO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.38]
Title="B777-200KALCRG"
Model=""
Texture="kalcrg"
icao_airline="KAL"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.39]
Title="B777-200KKW"
Model=""
Texture="kkw"
icao_airline="KKW"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.40]
Title="B777-200KVL"
Model=""
Texture="kvl"
icao_airline="KVL"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.41]
Title="B777-200KZNCRG"
Model=""
Texture="kzncrg"
icao_airline="KZN"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.42]
Title="B777-200LCO"
Model=""
Texture="lco"
icao_airline="LCO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.43]
Title="B777-200LHA"
Model=""
Texture="lha"
icao_airline="LHA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.44]
Title="B777-200LHACRG"
Model=""
Texture="lhacrg"
icao_airline="LHA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.45]
Title="B777-200NPVCRG"
Model=""
Texture="npvcrg"
icao_airline="NPV"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.46]
Title="B777-200OHK"
Model=""
Texture="ohk"
icao_airline="OHK"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.47]
Title="B777-200OIA"
Model=""
Texture="oia"
icao_airline="OIA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.48]
Title="B777-200OIACRG"
Model=""
Texture="oiacrg"
icao_airline="OIA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.49]
Title="B777-200PIA"
Model=""
Texture="pia"
icao_airline="PIA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.50]
Title="B777-200PVI"
Model=""
Texture="pvi"
icao_airline="PVI"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.51]
Title="B777-200QAK"
Model=""
Texture="qak"
icao_airline="QAK"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.52]
Title="B777-200QTR2"
Model=""
Texture="qtr2"
icao_airline="QTR"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.53]
Title="B777-200QTR3"
Model=""
Texture="qtr3"
icao_airline="QTR"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.54]
Title="B777-200QTRCRG"
Model=""
Texture="qtrcrg"
icao_airline="QTR"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.55]
Title="B777-200QTR"
Model=""
Texture="qtr"
icao_airline="QTR"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.56]
Title="B777-200REU"
Model=""
Texture="reu"
icao_airline="REU"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.57]
Title="B777-200SAU"
Model=""
Texture="sau"
icao_airline="SAU"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.58]
Title="B777-200SOO"
Model=""
Texture="soo"
icao_airline="SOO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.59]
Title="B777-200SOO2"
Model=""
Texture="soo2"
icao_airline="SOO"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.60]
Title="B777-200SUN"
Model=""
Texture="sun"
icao_airline="SUN"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.61]
Title="B777-200SVACRG"
Model=""
Texture="svacrg"
icao_airline="SVA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.62]
Title="B777-200SWI"
Model=""
Texture="swi"
icao_airline="SWI"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.63]
Title="B777-200SXE"
Model=""
Texture="sxe"
icao_airline="SXE"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.64]
Title="B777-200TAY"
Model=""
Texture="tay"
icao_airline="TAY"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.65]
Title="B777-200TEF"
Model=""
Texture="tef"
icao_airline="TEF"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.66]
Title="B777-200THYCRG"
Model=""
Texture="thycrg"
icao_airline="THY"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.67]
Title="B777-200TUA"
Model=""
Texture="tua"
icao_airline="TUA"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.68]
Title="B777-200UAE"
Model=""
Texture="uae"
icao_airline="UAE"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.69]
Title="B777-200UAECRG"
Model=""
Texture="uaecrg"
icao_airline="UAE"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.70]
Title="B777-200UKV"
Model=""
Texture="ukv"
icao_airline="UKV"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.71]
Title="B777-200WEB"
Model=""
Texture="web"
icao_airline="WEB"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.72]
Title="B777-200XRW"
Model=""
Texture="xrw"
icao_airline="XRW"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.73]
Title="B777-200ZZZ"
Model=""
Texture="zzz"
icao_airline="ZZZ"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.74]
Title="B777-200AKV"
Model=""
Texture="akv"
icao_airline="AKV"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.75]
Title="B777-200CRZ"
Model=""
Texture="crz"
icao_airline="CRZ"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.76]
Title="B777-200CRZCRG"
Model=""
Texture="crzcrg"
icao_airline="CRZ"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.77]
Title="B777-200WLW"
Model=""
Texture="wlw"
icao_airline="WLW"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.78]
Title="B777-200NWS"
Model=""
Texture="nws"
icao_airline="NWS"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.79]
Title="B777-200SFV"
Model=""
Texture="sfv"
icao_airline="SFV"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.80]
Title="B777-200SFV2"
Model=""
Texture="sfv2"
icao_airline="SFV"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.81]
Title="B777-200SFV3"
Model=""
Texture="sfv3"
icao_airline="SFV"
icao_type_designator="B77L"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""
