[VERSION]
major =1
minor =0

[GENERALENGINEDATA]
Engine.0= 5.416667, 0, 0
engine_type=0
fuel_flow_scalar=1
min_throttle_limit=0
master_ignition_switch=0
starter_type=0
max_contrail_temperature=-1

[Disabled_Controls]
DisableFuelValveControls=0
DisableMixtureControls=0
DisableParkingBrakeControls=0
DisablePropellerControls=0


[PISTON_ENGINE]
power_scalar=1
max_rpm_mechanical_efficiency_scalar=1
idle_rpm_mechanical_efficiency_scalar=1
max_rpm_friction_scalar=1
idle_rpm_friction_scalar=1
cylinder_displacement=90.25
compression_ratio=8
number_of_cylinders=6
max_rated_rpm=3775
min_required_rpm=700
max_rated_hp=230
min_cruise_rpm=0
max_cruise_rpm=3775
max_indicated_rpm=4907.49982
fuel_metering_type=0
induction_air_temp_tc=0.7
cooling_type=0
normalized_starter_torque=0.3
starter_time=1.5
carb_heat_delta_temp=27
carb_icing_sensiblity=0.25
turbocharged=1
max_design_mp=37.999998
min_design_mp=1
critical_altitude=18000
emergency_boost_type=0
emergency_boost_mp_offset=0
emergency_boost_gain_offset=0
fuel_air_auto_mixture=0
auto_ignition=0
BestPowerSpecificFuelConsumption=0.49
egt_tuning_constant=1
egt_peak_temperature=0
egt_tc=0
cht_tuning_constant=1
cht_cooling_constant=0
cht_heating_constant=0
cht_tc=0
oil_press_max=0
oil_press_tc=0
oil_press_tuning_constant=1
oil_temp_cooling_constant=0
oil_temp_heating_constant=0
oil_temp_tc=0
oil_temp_tuning_constant=1
oil_temp_factor_from_rpm=0.000000:0.800000, 250.000000:0.800000, 500.000000:0.800000, 2000.000000:1.000000, 4000.000000:1.000000
fuel_press_max=2376
fuel_press_tc=2
fuel_press_tuning_constant=1
number_of_magnetos=2
two_stroke_cycle=0
supercharged=0
radiator_cooling_constant=0
radiator_heating_constant=0
radiator_tc=0
radiator_tuning_constant=1
magneto_order_left_right_both=0
