[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =875000
empty_weight =600088

reference_datum_position     = 83.5, 0, 0
empty_weight_CG_position     = -70.5, 0, 0

max_number_of_stations =0

;Moments of Inertia
empty_weight_roll_MOI    =13352310
empty_weight_pitch_MOI   =24223160
empty_weight_yaw_MOI     =39531784
empty_weight_coupled_MOI =0
CG_forward_limit=0
CG_aft_limit=1
activate_cg_limit_based_on_mach=0
activate_mach_limit_based_on_cg=0

[CONTACT_POINTS]
point.0 = 1, 3.52477, 0, -16, 1600, 0, 2.1, 70, 1.55, 1.3419, 0.9, 9, 8, 0, 220, 250, 1
point.1 = 1, -75.684775, -17.700116, -16, 1600, 1, 2.16, 0, 1.8, 1.2777, 0.9, 11, 9, 2, 220, 250, 1
point.2 = 1, -75.684775, 17.7, -16, 1600, 2, 2.16, 0, 1.8, 1.2777, 0.9, 11, 9, 3, 220, 250, 1
point.3 = 2, -128.26634, -103.500437, 7.789991, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -128.266228, 103.500177, 7.789991, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, 29.136819, 0, 1.960596, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.6 = 2, -194.876424, 0, 14.889633, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1    
                                 
static_pitch =0.35
static_cg_height =14.75
gear_system_type=1
tailwheel_lock=0
max_number_of_points=7
max_speed_full_steering=16.880556
emergency_extension_type=1
gear_locked_on_ground=0
gear_locked_above_speed=-1
steering_time_constants= 3, 5

[FUEL]
LeftMain  = -96, -28, -4, 300, 0 
RightMain = -96, 28, -4, 300, 0 

fuel_type =2
number_of_tank_selectors =1                    
electric_pump=1
fuel_dump_rate =0.0167
engine_driven_pump=1
manual_transfer_pump=0
manual_pump=0
anemometer_pump=0
default_fuel_tank_selector=1

[AIRPLANE_GEOMETRY]
wing_area               =5825
wing_span               =211.4
wing_root_chord         =48.8
wing_dihedral           =7
wing_incidence          =2
wing_twist              =-1
oswald_efficiency_factor=0.68
wing_winglets_flag      =1
wing_sweep              =37.5
wing_pos_apex_lon       =-45.311687
wing_pos_apex_vert      =3.8
htail_area              =1470
htail_span              =72.8
htail_pos_lon           =-210
htail_pos_vert          =0
htail_incidence         =0
htail_sweep             =37.5
vtail_area              =1060
vtail_span              =37.1
vtail_sweep             =45
vtail_pos_lon           =-198.5
vtail_pos_vert          =26.1
elevator_area           =327
aileron_area            =225
rudder_area             =230
elevator_up_limit       =25
elevator_down_limit     =15
aileron_up_limit        =25
aileron_down_limit      =15
rudder_limit            =31.5
elevator_trim_limit     =20
spoiler_limit           =45
spoiler_extension_time  =2
spoilerons_available    =1
aileron_to_spoileron_gain =3
min_ailerons_for_spoilerons =10
min_flaps_for_spoilerons =0
auto_spoiler_available   =1
positive_g_limit_flaps_up  =4
positive_g_limit_flaps_down=3 
negative_g_limit_flaps_up  =-3 
negative_g_limit_flaps_down=-2 
load_safety_factor         =1.5 
wing_camber=1
wing_thickness_ratio=0.1
htail_thickness_ratio=0.1
vtail_thickness_ratio=0.1
fuselage_length=215.050006
fuselage_diameter=21.800674
fuselage_center_pos= -83.5, 0, 0
rudder_trim_limit=10
elevator_trim_neutral=0
spoiler_handle_available=1
auto_spoiler_min_speed=0
aileron_to_rudder_scale=0
flap_to_aileron_scale=0
fly_by_wire=0
elevator_elasticity_table=1.000000
aileron_elasticity_table=1.000000
rudder_elasticity_table=1.000000
elevator_trim_elasticity_table=1.000000

[AERODYNAMICS]
lift_coef_pitch_rate =-3.899902
lift_coef_daoa =1.699707
lift_coef_delta_elevator =-0.372559
lift_coef_horizontal_incidence =-0.567871
lift_coef_flaps =0.44
lift_coef_spoilers =0
drag_coef_zero_lift =0.029785
drag_coef_flaps =0.107422
drag_coef_gear =0.006836
drag_coef_spoilers =0
side_force_slip_angle =-0.399902
side_force_roll_rate =0.04248
side_force_yaw_rate =0.04834
side_force_delta_rudder =-0.200195
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-0.78125
pitch_moment_delta_trim =-0.48
pitch_moment_pitch_damping =-14.648438
pitch_moment_aoa_0 =-0.13
pitch_moment_daoa =5.859375
pitch_moment_flaps =-0.04
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-0.0512
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.073242
roll_moment_roll_damping =-0.46
roll_moment_yaw_rate =0
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.227539
roll_moment_delta_rudder =0.014648
roll_moment_delta_aileron_trim_scalar =0
yaw_moment_slip_angle =0.068359
yaw_moment_roll =0.05957
yaw_moment_yaw_damping =-0.180664
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.014648
yaw_moment_delta_rudder =0.054688
yaw_moment_delta_rudder_propwash =0
yaw_moment_delta_rudder_trim_scalar =0.05236
compute_aero_center =0
aero_center_lift =-0.2
lift_coef_aoa_table =-3.142000:0.000000, -2.356000:0.500000, -1.571000:0.000000, -0.334000:-1.078000, -0.072000:0.000000, 0.000000:0.358000, 0.227000:1.478000, 0.262000:1.501300, 0.297000:1.478000, 0.332000:1.078000, 1.571000:0.000000, 2.356000:-0.500000, 3.142000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000, 0.100000:1.160000, 0.200000:1.096100, 0.300000:1.060000, 0.400000:1.040000, 0.500000:1.030000, 0.600000:1.024200, 0.700000:1.021300, 0.800000:1.016100, 0.900000:1.010000, 1.000000:1.000000
lift_coef_mach_table =0.000000:1.000000, 0.200000:1.000000, 0.400000:1.000000, 0.600000:1.000000, 0.800000:1.000000, 1.000000:1.000000, 1.200000:1.000000, 1.400000:1.000000, 1.600000:1.000000, 1.800000:1.000000, 2.000000:1.000000, 2.200000:1.000000, 2.400000:1.000000, 2.600000:1.000000, 2.800000:1.000000, 3.000000:1.000000, 3.200000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.007328, 1.000000:0.077675, 1.200000:0.057157, 1.400000:0.057157, 1.600000:0.057157, 1.800000:0.057157, 2.000000:0.057157, 2.200000:0.057157, 2.400000:0.057157, 2.600000:0.057157, 2.800000:0.057157, 3.000000:0.057157, 3.200000:0.057157
side_force_slip_angle_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_aoa_table =-3.142000:0.000000, -0.524000:-0.436000, -0.349000:-0.436000, -0.279000:-0.218000, -0.262000:-0.182000, -0.244000:-0.151000, 0.000000:0.000000, 0.244000:0.151000, 0.262000:0.182000, 0.279000:0.218000, 0.349000:0.436000, 0.524000:0.436000, 3.142000:0.000000
pitch_moment_delta_elevator_aoa_table =1.000000
pitch_moment_horizontal_incidence_aoa_table =1.000000
pitch_moment_daoa_aoa_table =1.000000
pitch_moment_pitch_alpha_table =1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000, 0.200000:-2.442599, 0.400000:-4.885198, 0.600000:-7.327797, 0.800000:-9.770396, 1.000000:-9.770396, 1.200000:-9.770396, 1.400000:-9.770396, 1.600000:-9.770396, 1.800000:-9.770396, 2.000000:-9.770396, 2.200000:-9.770396, 2.400000:-9.770396, 2.600000:-9.770396, 2.800000:-9.770396, 3.000000:-9.770396, 3.200000:-9.770396
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
roll_moment_aoa_table =0.000000
roll_moment_slip_angle_aoa_table =-180.000000:3.000000, -20.000000:3.200000, -15.000000:2.000000, -10.000000:1.000000, 0.000000:1.000000, 10.000000:1.000000, 15.000000:2.000000, 20.000000:3.000000, 180.000000:3.000000
roll_moment_roll_rate_aoa_table =-180.000000:1.000000, -90.000000:1.000000, -18.000000:1.000000, -10.000000:1.000000, 0.000000:1.000000, 10.000000:1.000000, 18.000000:1.000000, 90.000000:1.000000, 180.000000:1.000000
roll_moment_delta_aileron_aoa_table =1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
yaw_moment_aoa_table =0.000000
yaw_moment_slip_angle_aoa_table =-180.000000:1.000000, -90.000000:0.400000, -18.000000:0.200000, -10.000000:0.700000, 0.000000:1.000000, 10.000000:0.700000, 18.000000:0.200000, 90.000000:0.400000, 180.000000:1.000000
yaw_moment_yaw_rate_aoa_table =-180.000000:0.500000, -90.000000:0.500000, -16.000000:0.500000, -10.000000:1.000000, 0.000000:1.000000, 10.000000:1.000000, 16.000000:0.500000, 90.000000:0.500000, 180.000000:0.500000
yaw_moment_delta_rudder_aoa_table =1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000, 0.200000:-0.024426, 0.400000:-0.061065, 0.600000:-0.122130, 0.800000:-0.122130, 1.000000:-0.122130, 1.200000:-0.122130, 1.400000:-0.122130, 1.600000:-0.122130, 1.800000:-0.122130, 2.000000:-0.122130, 2.200000:-0.122130, 2.400000:-0.122130, 2.600000:-0.122130, 2.800000:-0.122130, 3.000000:-0.122130, 3.200000:-0.122130
yaw_moment_roll_rate_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
elevator_scaling_table =-0.524000:1.000000, -0.349000:1.000000, -0.175000:1.000000, 0.000000:1.000000, 0.175000:1.000000, 0.349000:1.000000, 0.524000:1.000000
aileron_scaling_table =-0.524000:1.000000, -0.349000:1.000000, -0.175000:0.500000, 0.000000:0.300000, 0.175000:0.500000, 0.349000:1.000000, 0.524000:1.000000
rudder_scaling_table =-0.785000:1.000000, -0.524000:1.000000, -0.175000:1.000000, 0.000000:1.000000, 0.175000:1.000000, 0.524000:1.000000, 0.785000:1.000000
aileron_load_factor_effectiveness_table =1.000000
lift_coef_at_drag_zero_flaps=0
lift_coef_at_drag_zero=0

[FLIGHT_TUNING]
cruise_lift_scalar     =1
parasite_drag_scalar   =1
induced_drag_scalar    =1
elevator_effectiveness =1
aileron_effectiveness  =1
rudder_effectiveness   =1
pitch_stability        =1
roll_stability         =1
yaw_stability          =1
elevator_trim_effectiveness =1
aileron_trim_effectiveness  =1
rudder_trim_effectiveness   =1
flap_induced_drag_scalar=1
wingflex_scalar=1
wingflex_offset=0
elevator_maxangle_scalar=1
rudder_maxangle_scalar=1
hi_alpha_on_roll=1
hi_alpha_on_yaw=1
p_factor_on_yaw=1
torque_on_roll=1
engine_wash_on_roll=0
rudder_engine_wash_on_roll=1
gyro_precession_on_yaw=1
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
flaps_up_stall_speed    =140
full_flaps_stall_speed  =112
cruise_speed            =505
max_mach                =0.92
max_indicated_speed     =278
rotation_speed_min=-0.592398
climb_speed=-0.592398
cruise_alt=1500
takeoff_speed=55
max_flaps_extended=243.179032
normal_operating_speed=222.4
airspeed_indicator_max=347.5
spawn_cruise_altitude=1500
spawn_descent_altitude=500
best_angle_climb_speed=0
approach_speed=245.780895
best_glide=0
max_gear_extended=469.279449
cruise_mach=0.92
crossover_speed=375.423553

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=1
span-outboard=0.8
extending-time=25
damaging-speed=200
blowout-speed=250
maneuvering_flaps=0
lift_scalar=0.7
drag_scalar=0.9
pitch_scalar=0.9
max_on_ground_position=6
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 1, -1, 1, 1, 1, 0, 0
flaps-position.2= 5, -1, 1, 1, 1, 0, 0
flaps-position.3= 10, -1, 1, 1, 1, 0, 0
flaps-position.4= 20, -1, 1, 1, 1, 0, 0
flaps-position.5= 25, -1, 1, 1, 1, 0, 0
flaps-position.6= 30, -1, 1, 1, 1, 0, 0
[FLAPS.1]
type=2
system_type=1
span-outboard=0.8
extending-time=2
damaging-speed=250
blowout-speed=300
maneuvering_flaps=0
lift_scalar=0.3
drag_scalar=0.1
pitch_scalar=0.1
max_on_ground_position=1
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 1, -1, 1, 1, 1, 0, 0
