[VERSION]
major = 1
minor = 0

[TAKEOFF]
takeoffVerticalSpeedGround = 400
takeoffVerticalSpeedAir = 500
takeoffAirspeedAirMultiplier = 1.3

[WAYPOINT]
fakeWPGeneration = 1
minDist = 1000
fakeWPDistance = 4000

[LANDING]
flareAngle = -4
maxPitchRate = 0.333333
horizontalSpeedErrorMultiplier = 12.0
maxThrottleRate = 0.02
verticalMomentumDampening = 0.0005
horizontalMomentumDampening = 0.0001
maxThrottleSlope = 0.4
correctPitchDeltaMultiplier = 0.005
verticalSpeedRunway = -350
verticalSpeedTouchdown = -120
verticalSpeedGround = -10


[SIMPLIFIEDSIM]
dampingVelocity = 0.4
brakesMultiplier = 1.0
brakesRotationDamping = 0.3
staticCgHeightUnderground = 0.5
throttleFactor = 0.5
airResistanceFactorXYZ = 0.002,0.04,0.0001
spoilersXYZFactor = 0,-0.005,0.0001
flapsXYZFactor = 0,0.001,0.0001
portanceFactor = 0.2
spoilersPortance = -0.1
flapsPortance = 0.1
headingAccelerationFromBankFactor = 0.003
headingInertia = 0.001
airspeedAccelerationAugmentationPerFrame = 1.0
altitudeAccelerationPerFrame = 5.0
verticalSpeedAccelerationAugmentationPerFrame = 1.0