[VERSION]
major =1
minor =0

[GENERALENGINEDATA]
engine_type = 1                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0 = 4.683, -19.1, -5.12                    //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.1 = 4.683,  19.1, -5.12                    //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar = 1                            //Scalar for fuel flow efficiency
min_throttle_limit = -0.0                      //Minimum percent throttle.  Generally negative for turbine reverser
max_contrail_temperature = -30                  //Temperature (deg C) below which contrails may appear

[Disabled_Controls]
DisableFuelValveControls=0
DisableMixtureControls=0
DisableParkingBrakeControls=0
DisablePropellerControls=0


[TURBINEENGINEDATA]
fuel_flow_gain = 0.002                          //Gain on fuel flow
inlet_area = 19.6                               //Square Feet, engine nacelle inlet area
rated_N2_rpm = 29920                            //RPM, second stage compressor rated value
static_thrust = 24200                           //Lbs, max rated static thrust at Sea Level
afterburner_available = 0                       //Afterburner available?
reverser_available = 1                          //Thrust reverser available?
ThrustSpecificFuelConsumption = 0.6             //Thrust specific fuel consumption (Jets)

[JET_ENGINE]
thrust_scalar=1
